<!DOCTYPE html>
<html>
    <head>
        <title>Bitbucket Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Bitbucket Test</div>
    </body>
</html>
